{
  "name": "mern-videogameslist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./backend/server.js",
    "dev": "nodemon ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
  },
  "author": "Lizzeth Garcia",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
